<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimmer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .iframe-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="iframe1" src="page1.html"></iframe>
        <iframe id="iframe2" src="page2.html" style="display: none;"></iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var iframe1 = document.getElementById('iframe1');
            var iframe2 = document.getElementById('iframe2');
            var randomChoice = Math.random(); // Get a random number between 0 and 1

            if (randomChoice < 0.5) {
                iframe2.style.display = 'none';
                iframe1.style.display = 'block';
            } else {
                iframe1.style.display = 'none';
                iframe2.style.display = 'block';
            }
        });
    </script>
</body>
</html>
